<!DOCTYPE html>
<html>

<head>
    <title>ScriBBler</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montez&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <!-- TODO: Include all your code for the header and home page here -->
    <div class="posts">
        <!-- Two buttons in between screen.-->
        <button class="posts-buttons" onclick="window.location.href='./html/postslist.html';">All Posts</button>
        <button id="posts-create-post" class="posts-buttons">Create Post</button>
    </div>
</body>

</html>